# mini-spring

./: pom.xml
src/main/java/org/tapmedia/: Main.java
src/main/java/org/tapmedia/aop/: AdvisedSupport.java  Advisor.java  BeforeAdvice.java  ClassFilter.java  MethodBeforeAdvice.java  MethodMatcher.java  Pointcut.java  PointcutAdvisor.java  TargetSource.java
src/main/java/org/tapmedia/aop/aspectj/: AspectJExpressionPointcutAdvisor.java  AspectjExpressionPointcut.java
src/main/java/org/tapmedia/aop/framework/: AopProxy.java  CglibAopProxy.java  JdkDynamicAopProxy.java  ProxyFactory.java  ReflectiveMethodInvocation.java
src/main/java/org/tapmedia/beans/: BeansException.java  PropertyValue.java  PropertyValues.java
src/main/java/org/tapmedia/beans/factory/: Aware.java  BeanFactory.java  BeanFactoryAware.java  ConfigurableListBeanFactory.java  DisposableBean.java  FactoryBean.java  HelloService.java  HierarchicalBeanFactory.java  InitializingBean.java  ListableBeanFactory.java  Person.java  PropertyPlaceholderConfigurer.java
src/main/java/org/tapmedia/context/: ApplicationContext.java  ApplicationContextAware.java  ApplicationContextException.java  ApplicationEvent.java  ApplicationEventPublisher.java  ApplicationListener.java  ConfigurableApplicationContext.java
src/main/java/org/tapmedia/context/annotation/: Autowired.java  AutowiredAnnotationBeanPostProcessor.java  ClassPathBeanDefinitionScanner.java  ClassPathScanningCandidateComponentProvider.java  Component.java  Qualifier.java  Scope.java  Value.java
src/main/java/org/tapmedia/context/event/: AbstractApplicationEventMulticaster.java  ApplicationContextEvent.java  ApplicationEventMulticaster.java  ContextClosedEvent.java  ContextRefreshedEvent.java  SimpleApplicationEventMulticaster.java
src/main/java/org/tapmedia/context/support/: AbstractApplicationContext.java  AbstractRefreshableApplicationContext.java  AbstractXmlApplicationContext.java  ApplicationContextAwareProcessor.java  ClassPathXmlApplicationContext.java
src/main/java/org/tapmedia/core/io/: AbstractResource.java  ClassPathResource.java  DefaultResourceLoader.java  FileSystemResource.java  Resource.java  ResourceLoader.java  UrlResource.java
src/main/java/org/tapmedia/util/: StringValueResolver.java
src/main/resources/: auto-proxy.xml  factory-bean.xml  prototype-bean.xml  spring.xml  value-annotation.xml
src/test/java/org/tapmedia/beans/factory/: BeanFactoryTest.java
src/test/java/org/tapmedia/test/aop/: AutoProxyTest.java  DynamicProxyTest.java  PointcutExpressionTest.java
src/test/java/org/tapmedia/test/expanding/: PropertyPlaceHolderConfigurerTest.java
src/test/java/org/tapmedia/test/ioc/: ApplicationContextTest.java  AutowiredAnnotationTest.java  AwareInterfaceTest.java  BeanDefinitionAndBeanDefinitionRegistryTest.java  BeanFactoryProcessorAndBeanPostProcessorTest.java  EventAndEventListenerTest.java  FactoryBeanTest.java  InitAndDestroyMethodTest.java  PackageScanTest.java  PopulateBeanWithPropertyValuesTest.java  PrototypeBeanTest.java  ResourceAndResourceLoaderTest.java  ValueAnnotationTest.java  XmlFileDefineBeanTest.java
(+36 files in other folders)
